.functions
    padding: 74px 0
    background: #E0EEEF
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        grid-gap: 65px 20px
    &__block
        width: 269px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 24px
        max-width: 431px
        text-transform: uppercase
        color: #1C7DAF
        margin-top: 0
        margin-bottom: 54px
    &__icon
        width: 56px
        height: 56px
        display: flex
        justify-content: center
        margin-bottom: 18px
    &__text
        font-weight: 300
        font-size: 14px
        line-height: 20px
        margin: 0
    &__uncommon
        font-weight: 700
        font-size: 16px
        line-height: 24px
        text-transform: uppercase
        color: #1C7DAF
        max-width: 730px
        margin-top: 66px
        margin-bottom: 0
.effect
    background: #1C7DAF
    padding-top: 41px
    padding-bottom: 48px
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__cont
        width: 455px
    &__img
        width: calc(100% - 455px - 59px)
        img
            width: 100%
    &__title
        margin-top: 0
        margin-bottom: 27px
        font-weight: 400
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__descr
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        margin: 0
        margin-bottom: 31px
.video
    padding-top: 96px
    padding-bottom: 92px
    &__wrap
        display: flex
    &__video
        width: 710px
        height: 400px
        position: relative
        overflow: hidden
        &>img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 1s
    &__play
        position: absolute
        top: 50%
        left: 50%
        width: 40px
        height: 40px
        margin-top: -20px
        margin-left: -20px
        transition: all 0.5s
    &__video
        &:hover
            &>img
                transform: scale(1.2)
            .video__play
                transform: scale(1.3)
    &__cont
        width: calc(100% - 710px)
        background: #E0EEEF
        padding: 90px 80px
        padding-bottom: 0
    &__subtitle
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 17px
    &__title
        font-weight: 400
        font-size: 24px
        line-height: 36px
        text-transform: uppercase
        color: #1C7DAF
        margin-top: 0
        margin-bottom: 34px
    &__btn
        padding: 18px 26px
.integration
    padding: 96px 0
    &__prev
        top: 50%
        margin-top: -15px
        cursor: pointer
        z-index: 5
        left: 15px
        position: absolute
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 12px
    &__next
        top: 50%
        margin-top: -15px
        cursor: pointer
        z-index: 5
        right: 15px
        position: absolute
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 12px
    &__title
        margin: 0
        font-weight: 400
        font-size: 30px
        line-height: 42px
        max-width: 600px
        text-transform: uppercase
        color: #1C7DAF
        margin-bottom: 52px
    &__list
        display: flex
        margin: 0
        padding: 0
        list-style-type: none
        flex-wrap: wrap
        margin-bottom: 30px
        li
            width: 50%
            padding-right: 65px
            padding-left: 30px
            position: relative
            font-weight: 300
            font-size: 14px
            line-height: 16px
            margin-bottom: 16px
            &::before
                content: ""
                display: block
                width: 10px
                height: 10px
                border-radius: 50%
                background: #2CB6BF
                position: absolute
                top: 2px
                left: 0
    &__wrap
        display: flex
        justify-content: space-between
        margin-bottom: 36px
        grid-gap: 15px
    &__col
        width: 380px
    &__block
        border: 1px solid #2CB6BF
        border-bottom: 15px solid #2CB6BF
        display: flex
        justify-content: center
        align-items: center
        height: 460px
        position: relative
        margin-bottom: 26px
        img
            max-width: 100%
            max-height: 100%
        span
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background-color: #fff
            opacity: 0
            transition: all 0.5s
    &__line
        margin-bottom: 16px
        font-size: 14px
        line-height: 16px
        font-weight: 300
        b
            font-weight: 700
            text-transform: uppercase
            color: #1C7DAF
    &__bottom
        display: flex
        justify-content: space-between
        grid-gap: 15px
    &__feat
        background: #2CB6BF
        width: 380px
        padding: 31px 37px
        padding-left: 19px
        padding-bottom: 15px
        display: flex
        align-items: flex-start
        &-img
            width: 37px
            margin-right: 17px
        &-cont
            width: calc(100% - 54px)
            font-weight: 700
            font-size: 16px
            line-height: 24px
            text-transform: uppercase
            color: #FFFFFF
            ul
                margin: 0
                padding: 0
                list-style-type: none
                padding-top: 16px
                li
                    padding-left: 30px
                    position: relative
                    font-weight: 400
                    font-size: 14px
                    line-height: 16px
                    color: #FFFFFF
                    margin-bottom: 16px
                    text-transform: none
                    &::before
                        content: ""
                        display: block
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        background: #FFFFFF
                        position: absolute
                        top: 2px
                        left: 0
.work
    padding-bottom: 96px
    &__next
        display: none
    &__title
        margin: 0
        font-weight: 400
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #1C7DAF
        max-width: 520px
        margin-top: 0
        margin-bottom: 16px
    &__subtitle
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 96px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__name
        font-weight: 700
        font-size: 16px
        line-height: 134.5%
        text-align: center
        text-transform: uppercase
        position: relative
        &::before
            content: ""
            display: block
            width: 15px
            height: 15px
            border-radius: 50%
            position: absolute
            top: -40px
            left: 50%
            margin-left: -7px
            background: #2CB6BF
        &::after
            content: ""
            display: block
            width: 0px
            height: 60px
            border-right: 1px dashed #1C7DAF
            position: absolute
            top: -100px
            left: 50%
    &__img
        width: 173px
        height: 173px
        border-radius: 50%
        border: 1px dashed #1C7DAF
        background-color: #fff
        padding: 10px
        position: relative
        &::after
            content: ""
            display: block
            width: 0px
            height: 60px
            border-right: 1px dashed #1C7DAF
            position: absolute
            transform: rotate(-55deg)
            bottom: 0
            left: 110%
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
    &__block
        display: flex
        flex-direction: column
        align-items: center
        width: 188px
        grid-gap: 100px
        color: #2CB6BF
        &:nth-child(2n)
            color: #1C7DAF
            padding-bottom: 25px
            flex-direction: column-reverse
            .work
                &__img
                    &::after
                        transform: rotate(55deg)
                        bottom: auto
                        top: 0
                &__name
                    &::before
                        top: auto
                        bottom: -40px
                        background: #1C7DAF
                    &::after
                        top: auto
                        bottom: -100px
        &:last-child
            .work__img::after
                display: none
.fis
    padding-bottom: 70px
    &__wrap
        display: flex
        justify-content: space-between
        grid-gap: 15px
    &__cont
        width: 470px
    &__title
        font-weight: 400
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #1C7DAF
        margin-top: 0
        margin-bottom: 15px
    &__subtitle
        margin-top: 0
        margin-bottom: 24px
        font-size: 16px
        line-height: 24px
        text-transform: uppercase
        max-width: 435px
    &__text
        p
            font-weight: 300
            font-size: 14px
            line-height: 20px
            margin-bottom: 20px
            margin-top: 0
    &__right
        width: 600px
    &__img
        height: 340px
        margin-bottom: 40px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__slider
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: -10px
        margin-right: -10px
    &__prev, &__next
        padding: 10px
    .swiper-slide
        height: 103px
        border: 1px solid transparent
        padding: 4px
        img
            width: 100%
            height: 100%
        &.swiper-slide-active
            border: 1px solid #2CB6BF
.contacts
    background: url('../img/contacts-bg.jpg') center no-repeat
    background-size: cover
    padding-top: 82px
    padding-bottom: 114px
    &__title
        margin-top: 0
        margin-bottom: 19px
        font-weight: 400
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subtitle
        font-weight: 300
        font-size: 14px
        line-height: 20px
        margin-top: 0
        margin-bottom: 48px
        color: #FFFFFF
    &__form
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        justify-content: space-between
        grid-gap: 46px 0
        ::placeholder
            color: #fff
        input
            width: 556px
            max-width: 48%
            border: 0
            border-bottom: 2px solid #fff
            padding: 14px 0
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            background-color: transparent
        button
            padding: 18px 52px
    &__bottom
        width: 556px
        max-width: 48%
        display: flex
        justify-content: space-between
        align-items: center
.skud
    padding-top: 88px
    padding-bottom: 97px
    &__top
        display: flex
        align-items: flex-end
        justify-content: space-between
        margin-bottom: 33px
    &__title
        font-weight: 400
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #1C7DAF
        margin: 0
        max-width: 240px
    &__subtitle
        font-weight: 400
        margin: 0
        font-size: 16px
        line-height: 24px
        text-align: right
        text-transform: uppercase
        color: #000000
        max-width: 500px
        padding-bottom: 10px
        span
            font-weight: 700
            color: #1C7DAF
    &__list
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        justify-content: space-between
        margin-bottom: 38px
        li
            width: 380px
            max-width: 32%
            padding: 21px 27px
            background: #2CB6BF
            padding-left: 63px
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            position: relative
            &::before
                content: ""
                display: block
                width: 26px
                height: 26px
                position: absolute
                top: 0
                left: 0
                background: url('../img/skud-check.svg') center no-repeat
                top: 17px
                left: 27px
    &__title2
        margin: 0 auto
        width: 260px
        text-align: center
        margin-bottom: 17px
        font-weight: 700
        font-size: 16px
        line-height: 24px
        text-transform: uppercase
        color: #1C7DAF
    &-bot
        display: flex
        justify-content: space-between
        grid-gap: 15px
        &__cont
            width: 520px
        &__title
            margin-top: 0
            margin-bottom: 18px
            font-weight: 700
            font-size: 16px
            line-height: 24px
            text-transform: uppercase
            color: #1C7DAF
            max-width: 280px
        &__text
            font-weight: 300
            font-size: 14px
            line-height: 20px
            margin: 0
        &__right
            background: #E0EEEF
            width: 600px
            padding: 67px 31px
            display: flex
            align-items: flex-start
            grid-gap: 16px
        &__blue
            width: calc(100% - 48px)
            font-size: 14px
            line-height: 22px
            text-transform: uppercase
            color: #1C7DAF
            padding-right: 20px
    &__wrap
        display: flex
        justify-content: space-between
        margin-bottom: 78px
    &__img
        display: flex
    &__center
        display: flex
        flex-direction: column
        justify-content: space-between
        grid-gap: 33px
        width: 380px
        position: relative
        p
            font-weight: 300
            font-size: 14px
            line-height: 20px
            text-align: center
            margin: 0
            color: #000000
        img
            width: 100%
        &::before
            content: ""
            display: block
            width: 115px
            height: 40px
            position: absolute
            bottom: 100px
            left: -160px
            background: url('../img/skud-arrows.svg') center no-repeat
        &::after
            content: ""
            display: block
            width: 115px
            height: 40px
            position: absolute
            bottom: 100px
            right: -160px
            background: url('../img/skud-arrows.svg') center no-repeat
    &__left
        display: flex
        flex-direction: column
        justify-content: space-between
        grid-gap: 33px
        width: 290px
        p
            font-weight: 300
            font-size: 14px
            line-height: 20px
            margin: 0
            color: #000000
    &__right
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        grid-gap: 33px
        width: 290px
        p
            font-weight: 300
            font-size: 14px
            line-height: 20px
            text-align: right
            margin: 0
            color: #000000
.into
    padding-bottom: 100px
    &__title
        margin: 0
        margin-bottom: 16px
        font-weight: 400
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #1C7DAF
        max-width: 600px
    &__subtitle
        font-weight: 400
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        margin-bottom: 40px
        color: #000000
    &__tabs
        display: flex
        justify-content: space-between
        margin-bottom: 45px
    &__tab
        color: #1C7DAF
        width: 380px
        max-width: 32%
        padding: 32px 17px
        display: flex
        align-items: flex-start
        border: 1px solid #2CB6BF
        grid-gap: 16px
        position: relative
        cursor: pointer
        &-cont
            width: calc(100% - 55px)
            font-weight: 400
            font-size: 14px
            line-height: 22px
            span
                display: block
                margin-bottom: 8px
                font-weight: 700
                font-size: 16px
                line-height: 24px
                text-transform: uppercase
        &-more
            bottom: 16px
            right: 25px
            font-weight: 500
            font-size: 14px
            line-height: 18px
            text-align: right
            text-transform: uppercase
            color: #1C7DAF
            display: flex
            align-items: center
            grid-gap: 8px
            position: absolute
            transition: all 0.3s
        path
            transition: all 0.3s
        &.active
            background: #2CB6BF
            color: #fff
            .strk
                stroke: #fff
            .fill
                fill: #fff
            .into__tab-more
                opacity: 0
    .swiper-slide
        height: 103px
        border: 1px solid transparent
        padding: 4px
        img
            width: 100%
            height: 100%
        &.swiper-slide-active
            border: 1px solid #2CB6BF
    &__wrap
        display: flex
        justify-content: space-between
        grid-gap: 15px
    &__right
        width: 600px
    &__main
        width: 555px
    &__blue
        background: #E0EEEF
        margin-bottom: 27px
        padding: 18px 31px
        font-weight: 400
        font-size: 14px
        line-height: 22px
        color: #000000
        span
            display: block
            margin-bottom: 8px
            font-size: 16px
            line-height: 24px
            text-transform: uppercase
            color: #1C7DAF
    &__cont
        .into__tab
            display: none
        &-block
            height: 0
            overflow: hidden
            &.active
                height: auto
    &__text
        h3
            margin-top: 0
            margin-bottom: 28px
            font-weight: 700
            font-size: 16px
            line-height: 24px
            text-transform: uppercase
            color: #1C7DAF
        ul
            margin: 0
            padding: 0
            list-style-type: none
            margin-bottom: 27px
            li
                padding-left: 30px
                font-weight: 300
                font-size: 14px
                line-height: 16px
                color: #000000
                margin-bottom: 16px
                position: relative
                &::before
                    content: ""
                    display: block
                    width: 10px
                    height: 10px
                    border-radius: 50%
                    background: #2CB6BF
                    top: 2px
                    left: 0
                    position: absolute
        p
            margin-top: 0
            margin-bottom: 20px
            font-weight: 300
            font-size: 14px
            line-height: 20px
            color: #000000
    &__end
        display: none
@media(min-width: 768px)
    .integration
        &__prev, &__next
            display: none
        &__block
            &:hover
                span
                    opacity: 1
    .into__tab:hover
        background: #2CB6BF
        color: #fff
        .strk
            stroke: #fff
        .fill
            fill: #fff
