.container
    width: 1200px
    margin: auto
@media (max-width: 1239px)
    .container
        width: 940px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 20px
        padding-right: 20px
        margin: auto
.bread
    margin: 0
    padding: 0
    list-style-type: none
    flex-wrap: wrap
    display: flex
    align-items: center
    grid-gap: 4px
    font-weight: 300
    font-size: 14px
    line-height: 20px
    margin-bottom: 40px
    a
        color: #2CB6BF
        text-decoration: none
.btn
    background: #2CB6BF
    text-decoration: none
    cursor: pointer
    border: 0
    padding: 18px 36px
    font-weight: 500
    font-size: 14px
    line-height: 18px
    text-transform: uppercase
    color: #FFFFFF
    display: inline-block
    transition: all 0.3s
    &:hover
        background: #1C7DAF
    &--black
        background: #1C7DAF
        &:hover
            background: #2CB6BF
.first
    position: relative
.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 20px 0
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__right
        display: flex
        align-items: center
        grid-gap: 40px
    &__menu
        display: flex
        align-items: center
        margin: 0
        padding: 0
        list-style-type: none
        margin-right: 28px
        grid-gap: 48px
        a
            font-size: 14px
            line-height: 18px
            text-transform: uppercase
            color: #FFFFFF
            text-decoration: none
    &__phone
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        text-decoration: none
        color: #FFFFFF
    &__call
        padding: 13px 28px
    &__logo
        display: flex
    &__calls
        display: flex
        align-items: center
        grid-gap: 40px
    &__burg
        display: none
.scrolled
    border-bottom: 1px solid #C2DBDD
    position: fixed
    transition: all 0.5s
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    padding: 20px 0
    z-index: 10
    .header
        &__phone, &__menu a
            color: #000000
    &.hide
        top: -100px
        &.dop
            top: 0
.main
    height: 730px
    background: url('../img/main-bg.jpg') center no-repeat
    background-size: cover
    padding-top: 63px
    padding-bottom: 92px
    overflow: hidden
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
    &__img
        width: 660px
        display: flex
        justify-content: center
    &__cont
        width: 482px
        padding-top: 60px
    &__bot
        position: absolute
        bottom: -27px
        left: 0
        display: flex
        align-items: center
        p
            font-weight: 400
            font-size: 11px
            line-height: 167%
            color: #FFFFFF
            padding-left: 13px
            max-width: 265px
            position: relative
            margin-left: 15px
            &::before
                content: ""
                display: block
                width: 1px
                height: 28px
                background: #1C7DAF
                position: absolute
                top: 50%
                margin-top: -14px
                left: 0
    &__subtitle
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-bottom: 15px
    &__title
        margin-top: 0
        margin-bottom: 39px
        font-weight: 700
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
        font-weight: 400
.footer
    padding-top: 63px
    padding-bottom: 21px
    background: #E0EEEF
    &__wrap
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__logo
        display: flex
        margin-bottom: 51px
        img
            width: 236px
    &__copy
        font-weight: 300
        font-size: 14px
        line-height: 20px
    &__cont
        width: 815px
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__center
        display: flex
        flex-direction: column
        grid-gap: 28px
        align-items: flex-start
    &__polit
        font-weight: 300
        font-size: 14px
        line-height: 20px
        text-decoration-line: underline
        color: #000000
    &__phone
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        color: #000000
        text-decoration: none
    &__adres
        font-weight: 300
        font-size: 14px
        line-height: 20px
    &__right
        display: flex
        flex-direction: column
        align-items: flex-end
        grid-gap: 24px
        .footer__polit
            display: none
    &__mail
        font-weight: 300
        font-size: 14px
        line-height: 20px
        text-decoration-line: underline
        color: #000000
    &__dev
        display: flex
        align-items: flex-end
        grid-gap: 13px
        font-weight: 300
        font-size: 14px
        line-height: 14px
        color: #000000
        text-decoration: none
        img
            width: 113px
@media (max-width: 1239px)
    .footer
        &__cont
            width: 700px
        &__logo
            img
                width: 194px
    .header
        &__menu
            grid-gap: 20px
            margin-right: 0
        &__right, &__calls
            grid-gap: 25px
    .main
        &__wrap
            height: 570px
        &__img
            width: 400px
            img
                max-width: 140%
@media (max-width: 991px)
    .header
        &__menu a
            font-size: 13px
        &__phone
            display: none
    .main
        height: auto
        &__wrap
            height: auto
            display: block
        &__bot
            position: static
    .footer
        &__cont
            width: 500px
        &__adres
            max-width: 200px
@media (max-width: 767px)
    .header
        &__burg
            display: block
            width: 32px
            position: relative
            height: 18px
            cursor: pointer
            span
                width: 100%
                height: 2px
                background-color: #fff
                display: block
                position: absolute
                left: 0
                top: 9px
                &::before
                    width: 100%
                    height: 2px
                    background-color: #fff
                    display: block
                    position: absolute
                    left: 0
                    top: -8px
                    content: ""
                    display: block
                    transition: all 0.3s
                &::after
                    width: 100%
                    height: 2px
                    background-color: #fff
                    display: block
                    position: absolute
                    left: 0
                    top: 8px
                    content: ""
                    display: block
                    transition: all 0.3s
            &.active
                z-index: 20
                position: fixed
                top: 30px
                right: 20px
                span
                    height: 0
                    background: #1C7DAF
                    &::before
                        transform: rotate(45deg)
                        background: #1C7DAF
                        top: 0
                    &::after
                        transform: rotate(-45deg)
                        background: #1C7DAF
                        top: 0
        &__right
            position: fixed
            top: 0
            right: -100vw
            height: calc(100vh - calc(100vh - 100%))
            z-index: 15
            width: 100vw
            transition: all 0.5s
            &.active
                right: 0
        &__menu
            position: absolute
            top: 0
            right: 0
            height: 70%
            background-color: #fff
            width: 190px
            flex-direction: column
            padding: 130px 20px
            grid-gap: 33px
            align-items: flex-start
            a
                font-size: 14px
                line-height: 18px
                text-transform: uppercase
                color: #000000
        &__calls
            position: absolute
            bottom: 0
            right: 0
            height: 30%
            background: #E0EEEF
            width: 190px
            flex-direction: column
            align-items: center
            justify-content: center
            grid-gap: 19px
            padding-bottom: 22px
        &__call
            padding: 13px 10px
            font-size: 12px
            line-height: 15px
        &__phone
            display: block
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #000000
    .scrolled
        .header
            &__burg
                span
                    background: #1C7DAF
                    &::before, &::after
                        background: #1C7DAF
            &__right
                display: none
    .footer
        position: relative
        padding-bottom: 45px
        padding-top: 55px
        &__wrap
            display: block
        &__copy
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            padding: 12px 20px
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            background: #2CB6BF
        &__logo
            margin-bottom: 48px
        &__cont
            width: 100%
            display: block
        &__center
            grid-gap: 23px
            .footer__polit
                display: none
        &__right
            grid-gap: 23px
            align-items: flex-start
            .footer__polit
                display: block
        &__adres
            max-width: 100%
            margin-bottom: 23px
        &__dev
            padding-bottom: 20px
@media (max-width: 575px)
    .bread
        margin-bottom: 20px
    .header__logo
        width: 164px
        img
            width: 100%
    .main
        padding-top: 130px
        padding-bottom: 40px
        &__cont
            width: 100%
            padding-top: 0
        &__subtitle
            font-size: 14px
            line-height: 18px
            margin-bottom: 12px
        &__title
            font-size: 21px
            line-height: 30px
            margin-bottom: 29px
            margin-right: -5px
        &__btn
            padding: 16px 26px
        &__img
            width: 100%
            padding-left: 10px
            padding-right: 10px
        &__bot
            p
                font-size: 9px
                line-height: 167%
                padding-left: 10px
                margin-left: 10px
            img
                width: 122px
    .footer
        &__dev
            width: calc(100% + 40px)
            margin-left: -20px
            margin-right: -20px
            padding: 14px 20px
            padding-top: 7px
            border-top: 1px solid #C2DBDD
            margin-top: 17px
