.quiz
    padding-top: 98px
    padding-bottom: 107px
    &__maintitle
        margin: 0
        margin-bottom: 32px
        font-weight: 400
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #1C7DAF
        b
            display: block
    &__top
        display: flex
        justify-content: space-between
        margin-bottom: 74px
        &-col
            width: 600px
            padding-right: 132px
            font-weight: 300
            font-size: 14px
            line-height: 20px
            span
                font-weight: 700
                font-size: 16px
                line-height: 24px
                text-transform: uppercase
                color: #1C7DAF
                display: block
                margin-bottom: 18px
    &__wrap
        display: flex
        align-items: flex-end
        justify-content: space-between
        padding: 48px 55px
        height: 392px
        background: #2D5883
    &__img
        display: flex
        align-items: flex-end
        margin-right: 30px
        margin-bottom: -22px
    &__slide
        height: 296px
        width: 500px
        display: flex
        flex-direction: column
        justify-content: space-between
        display: none
        &.active
            display: flex
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 42px
        color: #FFFFFF
        margin-bottom: 19px
        margin-right: -170px
    &__subtitle
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        margin: 0
        padding-right: 50px
    &__control
        ::placeholder
            color: #fff
        &>input
            width: 100%
            border: 0
            border-bottom: 2px solid #fff
            padding: 14px 0
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            background-color: transparent
            text-transform: uppercase
            margin-bottom: 34px
            &.error
                border-bottom: 2px solid red
    &__bot
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__pages
        font-weight: 400
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        color: #FFFFFF
        span
            font-weight: 700
            font-size: 24px
            line-height: 30px
    &__btns
        display: flex
        align-items: center
        grid-gap: 17px
    &__prev
        display: flex
        align-items: center
        grid-gap: 10px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        padding: 15px 0
    &__radio
        display: flex
        grid-gap: 28px 0
        flex-wrap: wrap
        margin-bottom: 34px
        label
            width: 50%
            padding-right: 20px
            display: flex
            align-items: center
            position: relative
            grid-gap: 12px
            input
                position: absolute
                top: 0
                left: 0
                width: 0
                height: 0
                opacity: 0
                overflow: hidden
                visibility: hidden
                &+span
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    border: 1px solid #FFFFFF
                    position: relative
                    padding-top: 1px
                    padding-left: 1px
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        transition: all 0.3s
                        opacity: 0
                &:checked + span
                    img
                        opacity: 1
            p
                width: calc(100% - 42px)
                margin: 0
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: #FFFFFF
    &__end
        font-weight: 700
        font-size: 30px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
        height: 100%
        display: flex
        align-items: center
@media (max-width: 1239px)
    .quiz
        &__top
            &-col
                padding-right: 40px
        &__img
            img
                width: 200px
@media (max-width: 991px)
    .quiz
        &__wrap
            display: block
            height: auto
        &__img
            width: 100%
            padding-top: 52px
            img
                width: 230px
@media (max-width: 767px)
    .quiz
        padding: 80px 0
        &__top
            display: block
            &-col
                padding-right: 0
                margin-bottom: 40px
                width: 100%
        &__wrap
            padding: 33px 25px
        &__slide
            width: 100%
            height: auto
            grid-gap: 35px
        &__title
            margin-right: 0
            width: 100%
            br
                display: none
        &__img
            justify-content: center
            padding-right: 15px
@media (max-width: 575px)
    .quiz
        padding-top: 43px
        padding-bottom: 50px
        &__maintitle
            font-size: 21px
            line-height: 30px
            margin-bottom: 28px
            margin-right: -4px
            b
                display: inline
            br
                display: none
        &__top
            margin-bottom: 0
            &-col
                font-size: 14px
                line-height: 20px
                span
                    font-size: 16px
                    line-height: 24px
                    margin-bottom: 14px
        &__subtitle
            padding-right: 0
        &__title, &__end
            font-size: 21px
            line-height: 30px
            margin-bottom: 15px
        &__btns
            flex-direction: column
            align-items: flex-start
            grid-gap: 0
@media (max-width: 359px)
    .quiz
        &__wrap
            margin-left: -20px
            margin-right: -20px
            padding-left: 15px
            padding-right: 15px
