<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOOLSiD</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preload" href="fonts/Geometria-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Geometria-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Geometria-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Geometria-Light.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        @font-face {
            font-family: 'Geometria';
            src: url('/fonts/Geometria-Light.eot');
            src: url('/fonts/Geometria-Light.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Geometria-Light.woff2') format('woff2'),
                url('/fonts/Geometria-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Geometria';
            src: url('/fonts/Geometria-Medium.eot');
            src: url('/fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Geometria-Medium.woff2') format('woff2'),
                url('/fonts/Geometria-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Geometria';
            src: url('/fonts/Geometria-Bold.eot');
            src: url('/fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Geometria-Bold.woff2') format('woff2'),
                url('/fonts/Geometria-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Geometria';
            src: url('/fonts/Geometria-Regular.eot');
            src: url('/fonts/Geometria-Regular.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Geometria-Regular.woff2') format('woff2'),
                url('/fonts/Geometria-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div class="scrolled dop hide">
        <div class="container">
            <div class="header__wrap">
                <a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
                <div class="header__right">
                    <ul class="header__menu">
                        <li><a href="#first">Главная</a></li>
                        <li><a href="">Истории успеха</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                    <div class="header__calls">
                        <a href="tel:+7 (495) 646 89 26" class="header__phone">+7 (495) 646 89 26</a>
                        <a href="#contacts" class="header__call btn">обратный звонок</a>
                    </div>
                </div>
                <div class="header__burg"><span></span></div>
            </div>
        </div>
    </div>
    <div class="page__header">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
                    <div class="header__right">
                        <ul class="header__menu">
                            <li><a href="#first">Главная</a></li>
                            <li><a href="">Истории успеха</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                        <div class="header__calls">
                            <a href="tel:+7 (495) 646 89 26" class="header__phone">+7 (495) 646 89 26</a>
                            <a href="#contacts" class="header__call btn">обратный звонок</a>
                        </div>
                    </div>
                    <div class="header__burg"><span></span></div>
                </div>
            </div>
        </header>
    </div>

    <div class="page">
        <div class="container">
            <ul class="bread">
                <li><a href="">Главная / </a></li>
                <li><a href="">Истории успеха /</a></li>
                <li><span>Проект УК Грандо...</span></li>
            </ul>
            <h1 class="page__title"><b>Проект УК ГРАНДО</b> - поставка терминалов Honeywell с набором аксессуаров ATEUCO
            </h1>
            <div class="article__wrap">
                <div class="article__left">
                    <p class="article__blue"><b>во втором полугодии 2021 года</b> специалистами АТЕУКО был реализован
                        проект по обновлению парка терминалов сбора данных для крупного логистического оператора УК
                        Грандо (Ленинградская область)</p>
                    <p class="article__dop">Перед руководством складского комплекса стояла задача перехода с ОС Windows
                        CE на ОС Android. Заказчик рассматривал для себя два варианта устройств: производства Urovo и
                        Honeywell. Взвесив факторы, формирующие стоимость владения парком, надежность и обеспечение
                        бесперебойной работы, было принято решение о закупке девяноста терминалов Honeywell EDA51K</p>
                </div>
                <div class="article__img">
                    <img src="img/article1.jpg" alt="">
                </div>
            </div>
            <h2 class="article__subtitle">Мы также учли наш предыдущий опыт сервисной поддержки парка ТСД УК Грандо и
                предложили <b>дополнительные средства защиты устройств производства ATEUCO:</b></h2>
            <div class="article__text">
                <ul>
                    <li>Защитная пленка для Honeywell EDA51K p/n ATU-SAG-EDA51K</li>
                    <li>Ремень для EDA51K p/nATU-HSEDA51K, обеспечивающий надежное размещение терминала в руке</li>
                    <li>Бампер защитный ATEUCO для Honeywell EDA50K, EDA51K p/n ATU-BMP-EDA50K, обеспечивающий высокую
                        степень защиты корпуса от механических повреждений</li>
                </ul>
                <p>С этого момента в наш сервисный центр не было ни одного обращения по поводу ремонта поврежденных
                    терминалов.

                </p>
                <p>Мы рады были помочь нашему партнеру не только рационально обновить парк,
                    но и сократить расходы на его обслуживание</p>
            </div>
            <div class="article__photo"><img src="img/article2.png" alt=""></div>
            <div class="article-bot">
                <h2 class="article-bot__title">О компании УК Грандо</h2>
                <div class="article-bot__wrap">
                    <div class="article-bot__block">
                        <div class="article-bot__icon">
                            <img src="img/ar1.svg" alt="">
                        </div>
                        <p class="article-bot__text">На сегодняшний день компания УК Грандо является одним из лидеров
                            среди 3PL-операторов в Санкт-Петербурге и Ленинградской области. Общая площадь складских
                            площадей
                            75 000 кв.м.</p>
                    </div>
                    <div class="article-bot__block">
                        <div class="article-bot__icon">
                            <img src="img/ar2.svg" alt="">
                        </div>
                        <p class="article-bot__text">Развитая внутренняя инженерная инфраструктура позволяет компании,
                            при необходимости, функционировать автономно и гарантировать бесперебойную работу всего
                            логистического комплекса</p>
                    </div>
                    <div class="article-bot__block">
                        <div class="article-bot__icon">
                            <img src="img/ar3.svg" alt="">
                        </div>
                        <p class="article-bot__text">На территории комплекса, посредством установки более 500 камер
                            видеонаблюдения (срок хранения записи до 6 месяцев) и системы контроля доступа, внедрена
                            комплексная система обеспечения безопасности и сохранности грузов</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__left">
                    <a href="#first" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="footer__copy">© 2023 ООО “АТЕУКО”</div>
                </div>
                <div class="footer__cont">
                    <div class="footer__center">
                        <a href="" class="footer__polit">Политика конфиденциальности</a>
                        <a href="" class="footer__phone">+7 (495) 646 89 26</a>
                        <div class="footer__adres">г. Москва, Электролитный проезд, д.3, стр.79</div>
                    </div>
                    <div class="footer__right">
                        <a href="" class="footer__mail">order@ateuco.ru</a>
                        <a href="" class="footer__polit">Политика конфиденциальности</a>
                        <a href="" class="footer__dev">
                            <span>Сайт разработан в </span>
                            <img src="img/hero-logo.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"
        integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU"
        type="text/javascript"></script>
    <script src="
        https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js
        "></script>
    <script>
        new WOW({
            mobile: false,
        }).init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>