<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOOLSiD</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preload" href="fonts/Geometria-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Geometria-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Geometria-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Geometria-Light.woff2" as="font" type="font/woff2" crossorigin>
    <style>
        @font-face {
            font-family: 'Geometria';
            src: url('/fonts/Geometria-Light.eot');
            src: url('/fonts/Geometria-Light.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Geometria-Light.woff2') format('woff2'),
                url('/fonts/Geometria-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Geometria';
            src: url('/fonts/Geometria-Medium.eot');
            src: url('/fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Geometria-Medium.woff2') format('woff2'),
                url('/fonts/Geometria-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Geometria';
            src: url('/fonts/Geometria-Bold.eot');
            src: url('/fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Geometria-Bold.woff2') format('woff2'),
                url('/fonts/Geometria-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Geometria';
            src: url('/fonts/Geometria-Regular.eot');
            src: url('/fonts/Geometria-Regular.eot?#iefix') format('embedded-opentype'),
                url('/fonts/Geometria-Regular.woff2') format('woff2'),
                url('/fonts/Geometria-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div class="scrolled dop hide">
        <div class="container">
            <div class="header__wrap">
                <a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
                <div class="header__right">
                    <ul class="header__menu">
                        <li><a href="#first">Главная</a></li>
                        <li><a href="">Истории успеха</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                    <div class="header__calls">
                        <a href="tel:+7 (495) 646 89 26" class="header__phone">+7 (495) 646 89 26</a>
                        <a href="#contacts" class="header__call btn">обратный звонок</a>
                    </div>
                </div>
                <div class="header__burg"><span></span></div>
            </div>
        </div>
    </div>
    <div class="page__header">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
                    <div class="header__right">
                        <ul class="header__menu">
                            <li><a href="#first">Главная</a></li>
                            <li><a href="">Истории успеха</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                        <div class="header__calls">
                            <a href="tel:+7 (495) 646 89 26" class="header__phone">+7 (495) 646 89 26</a>
                            <a href="#contacts" class="header__call btn">обратный звонок</a>
                        </div>
                    </div>
                    <div class="header__burg"><span></span></div>
                </div>
            </div>
        </header>
    </div>

    <div class="page">
        <div class="container">
            <ul class="bread">
                <li><a href="">Главная / </a></li>
                <li><span>Истории успеха</span></li>
            </ul>
            <h1 class="page__title">Истории <b>успеха</b></h1>
            <div class="blog__wrap">
                <a href="" class="blog__block">
                    <span class="blog__img">
                        <img src="img/blog1.jpg" alt="">
                    </span>
                    <span class="blog__name">Проект УК ГРАНДО - поставка терминалов Honeywell с набором аксессуаров
                        ATEUCO</span>
                    <span class="blog__text">Во втором полугодии 2021 года специалистами АТЕУКО был реализован проект по
                        обновлению парка терминалов сбора данных для крупного ...</span>
                    <span class="blog__link">
                        Читать подробнее
                        <img src="img/blog-arrows.svg" alt="">
                    </span>
                </a>
                <a href="" class="blog__block">
                    <span class="blog__img">
                        <img src="img/blog1.jpg" alt="">
                    </span>
                    <span class="blog__name">Проект УК ГРАНДО - поставка терминалов Honeywell с набором аксессуаров
                        ATEUCO</span>
                    <span class="blog__text">Во втором полугодии 2021 года специалистами АТЕУКО был реализован проект по
                        обновлению парка терминалов сбора данных для крупного ...</span>
                    <span class="blog__link">
                        Читать подробнее
                        <img src="img/blog-arrows.svg" alt="">
                    </span>
                </a>
                <a href="" class="blog__block">
                    <span class="blog__img">
                        <img src="img/blog1.jpg" alt="">
                    </span>
                    <span class="blog__name">Проект УК ГРАНДО - поставка терминалов Honeywell с набором аксессуаров
                        ATEUCO</span>
                    <span class="blog__text">Во втором полугодии 2021 года специалистами АТЕУКО был реализован проект по
                        обновлению парка терминалов сбора данных для крупного ...</span>
                    <span class="blog__link">
                        Читать подробнее
                        <img src="img/blog-arrows.svg" alt="">
                    </span>
                </a>
                <a href="" class="blog__block">
                    <span class="blog__img">
                        <img src="img/blog1.jpg" alt="">
                    </span>
                    <span class="blog__name">Проект УК ГРАНДО - поставка терминалов Honeywell с набором аксессуаров
                        ATEUCO</span>
                    <span class="blog__text">Во втором полугодии 2021 года специалистами АТЕУКО был реализован проект по
                        обновлению парка терминалов сбора данных для крупного ...</span>
                    <span class="blog__link">
                        Читать подробнее
                        <img src="img/blog-arrows.svg" alt="">
                    </span>
                </a>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__left">
                    <a href="#first" class="footer__logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="footer__copy">© 2023 ООО “АТЕУКО”</div>
                </div>
                <div class="footer__cont">
                    <div class="footer__center">
                        <a href="" class="footer__polit">Политика конфиденциальности</a>
                        <a href="" class="footer__phone">+7 (495) 646 89 26</a>
                        <div class="footer__adres">г. Москва, Электролитный проезд, д.3, стр.79</div>
                    </div>
                    <div class="footer__right">
                        <a href="" class="footer__mail">order@ateuco.ru</a>
                        <a href="" class="footer__polit">Политика конфиденциальности</a>
                        <a href="" class="footer__dev">
                            <span>Сайт разработан в </span>
                            <img src="img/hero-logo.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"
        integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU"
        type="text/javascript"></script>
    <script src="
        https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js
        "></script>
    <script>
        new WOW({
            mobile: false,
        }).init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>